.app__wrapper
    width: 100%
    height: 100vh
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

.app_main-text
    font-size: 50px
    margin: 20px

.app_info-message
    font-size: 25px
    margin: 10px
    color: red

.app_check-btn
    font-size: 25px
    margin: 10px
    padding: 10px
    background-color: #3485ff
    border: none
    color: white
    box-shadow: 2px 2px 5px #9b9b9b
    transition: 0.4s

.app_check-btn:hover
    cursor: pointer
    background-color: #0d62e0

.app_rocket-icon
    color: #585858
    font-size: 200px
    text-shadow: 0px 0px 2px black
    transition: 1.5s

.app_rocket-icon:hover
    color: red
