.LogIn_Body
    width: 100%
    height: 100vh
    background-image: url('../img/photo/MainBackground_01.jpg')
    background-size: cover
    background-position: center
    object-fit: contain
    display: flex
    justify-content: center
    align-items: center

.LogIn_Body-container
    width: 250px
    padding: 20px
    background-color: #3a3a3a
    border-radius: 20px
    border: 3px outset #e6e6e6
    transition: 0.4s

.LogIn_Header-text
    font-size: 25px
    text-align: center
    margin-bottom: 10px
    color: white

.LogIn_form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.LogIn_Form-item--label
    margin-right: 10px

.LogIn_Form-item--input
    border: none
    border-radius: 5px
    width: 100%
    padding: 10px
    margin: 10px 0
    transition: 0.2s

.LogIn_Form-item--input:hover
    transform: scale(1.01)

.LogIn_Form--Buttons
    display: flex
    flex-direction: column
    width: 100%

.LogIn_Button
    min-width: 100px
    width: 100%
    min-height: 35px
    margin: 10px 0
    padding: 10px
    border-radius: 5px
    border: none
    transition: 0.4s

.LogIn_Button:hover
    transform: scale(1.02)
    background-color: #0c53bd
    cursor: pointer

.LogIn_Button--login
    background-color: #1370fc
    color: white
    font-size: 1em

.LogIn_Button--register
    text-align: center
    background-color: #1370fc
    color: white
    text-decoration: none
    font-size: 1em

.LogIn_Form--error-text
    text-align: center
    color: red
    margin-bottom: 10px

// @media( min-width: 576px) //Phone

@media( min-width: 768px) //Tablet
    .LogIn_Body-container
        width: 500px

    .LogIn_Header-text
        font-size: 30px

    .LogIn_Form--Buttons
        flex-direction: row

    .LogIn_Button--login
        margin-right: 20px

// @media( min-width: 950px) //Desktop

// @media( min-width: 1300px) //Desktop XL
