*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: sans-serif
    font-family: 'Montserrat', sans-serif

@import ./_LogIn
@import ./_App
@import ./_Register
@import ./_Animation
